token literal names:
null
'-max'
' is the button'
'in chips)'
'Uncalled bet'
'returned to'
'to '
'Receives Cashout'
'Chooses to EV Cashout'
'Pays Cashout Risk'
'collected'
'from pot'
'Hand was run'
'times'
'two'
'three'
'Board'
'(button)'
'folded before Flop'
'folded on the'
'showed'
','
'and'
'with'
'EV Cashout'
'Cashout Risk'
'Fortune'
'Jackpot'
'Bingo'
'Rake'
'Total pot'
'Poker Hand #'
null
null
null
null
null
null
'won'
'lost'
'folds'
'calls'
'checks'
'raises'
'bets'
'shows'
'*** SUMMARY ***'
'*** HOLE CARDS ***'
null
'FIRST'
'SECOND'
'THIRD'
'***'
null
null
null
'SHOWDOWN'
'and is all-in'
'Dealt to'
null
'#'
':'
'-'
'Seat'
'|'
null
null
null
null
null
null
null
' '
'['
'('
']'
')'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
START_HAND
ID
ID_TYPE
GAME_TYPE
RESTRICTION
DATE
START_BUTTON_INFO
WON
LOSE
FOLDS
CALLS
CHECKS
RAISES
BETS
SHOWS
SUMMARY_MARKER
HOLE_CARD_MARKER
RIO
FIRST
SECOND
THIRD
THREE_STARS
RIVER
TURN
FLOP
SHOWDOWN
ALLIN_MARKER
DEALT_CARDS
POST_BLIND_TEXT
HASHTAG
COLON
DASH
SEAT
SEPARATOR
CARDS
COMBINATION
CURRENCY
NUMBER
DIGIT_LETTER
WORD
WS
SPACE
LEFT_SQUARED_BRACKET
LEFT_ROUNDED_BRACKET
RIGHT_SQUARED_BRACKET
RIGHT_ROUNDED_BRACKET

rule names:
parse
hand
pocketCards
info
baseHandInfo
id
gameInfo
date
stake
buttonInfo
tableSize
buttonPosition
positionStackSizeInfo
position
stakeSize
postBlindInfo
blindSize
dealtCards
preflopActions
postflopActions
flop
turn
river
moves
flop_street_cards
turn_street_cards
river_street_cards
cashout
action
action_type
uncalledBet
fold
call
check
bets
raise
show
receive
chooses
pays
showdowns
showdown
collected
summary
rio
times
boards
board
playerSummary
folded
foldPosition
showed
summaryCollected
cashoutEV
cashoutRisk
summaryWon
showedCombination
result
summaryInfo
fortune
jackpot
bingo
rake
totalPot
name
cash


atn:
[4, 1, 76, 502, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 1, 0, 4, 0, 134, 8, 0, 11, 0, 12, 0, 135, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 144, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 4, 2, 151, 8, 2, 11, 2, 12, 2, 152, 1, 3, 1, 3, 1, 3, 4, 3, 158, 8, 3, 11, 3, 12, 3, 159, 1, 3, 4, 3, 163, 8, 3, 11, 3, 12, 3, 164, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 212, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 219, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 4, 19, 226, 8, 19, 11, 19, 12, 19, 227, 1, 20, 1, 20, 3, 20, 232, 8, 20, 1, 21, 1, 21, 3, 21, 236, 8, 21, 1, 22, 1, 22, 3, 22, 240, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 246, 8, 23, 11, 23, 12, 23, 247, 1, 24, 1, 24, 3, 24, 252, 8, 24, 1, 24, 1, 24, 1, 24, 4, 24, 257, 8, 24, 11, 24, 12, 24, 258, 1, 25, 1, 25, 3, 25, 263, 8, 25, 1, 25, 1, 25, 1, 25, 4, 25, 268, 8, 25, 11, 25, 12, 25, 269, 1, 26, 1, 26, 3, 26, 274, 8, 26, 1, 26, 1, 26, 1, 26, 4, 26, 279, 8, 26, 11, 26, 12, 26, 280, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 288, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 294, 8, 28, 1, 28, 3, 28, 297, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 304, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 323, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 330, 8, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 4, 40, 342, 8, 40, 11, 40, 12, 40, 343, 4, 40, 346, 8, 40, 11, 40, 12, 40, 347, 1, 41, 1, 41, 3, 41, 352, 8, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 365, 8, 43, 1, 43, 3, 43, 368, 8, 43, 1, 43, 4, 43, 371, 8, 43, 11, 43, 12, 43, 372, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 4, 46, 382, 8, 46, 11, 46, 12, 46, 383, 1, 47, 3, 47, 387, 8, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 3, 48, 395, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 401, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 406, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 3, 51, 413, 8, 51, 1, 51, 1, 51, 1, 51, 3, 51, 418, 8, 51, 3, 51, 420, 8, 51, 1, 51, 3, 51, 423, 8, 51, 1, 51, 5, 51, 426, 8, 51, 10, 51, 12, 51, 429, 9, 51, 1, 51, 1, 51, 1, 51, 3, 51, 434, 8, 51, 5, 51, 436, 8, 51, 10, 51, 12, 51, 439, 9, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 455, 8, 56, 4, 56, 457, 8, 56, 11, 56, 12, 56, 458, 1, 57, 1, 57, 1, 57, 3, 57, 464, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 475, 8, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 3, 65, 495, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 500, 8, 65, 1, 65, 0, 0, 66, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 0, 3, 1, 0, 14, 15, 1, 0, 53, 55, 1, 0, 68, 69, 495, 0, 133, 1, 0, 0, 0, 2, 139, 1, 0, 0, 0, 4, 148, 1, 0, 0, 0, 6, 154, 1, 0, 0, 0, 8, 166, 1, 0, 0, 0, 10, 171, 1, 0, 0, 0, 12, 175, 1, 0, 0, 0, 14, 179, 1, 0, 0, 0, 16, 181, 1, 0, 0, 0, 18, 183, 1, 0, 0, 0, 20, 187, 1, 0, 0, 0, 22, 190, 1, 0, 0, 0, 24, 195, 1, 0, 0, 0, 26, 199, 1, 0, 0, 0, 28, 203, 1, 0, 0, 0, 30, 206, 1, 0, 0, 0, 32, 213, 1, 0, 0, 0, 34, 215, 1, 0, 0, 0, 36, 220, 1, 0, 0, 0, 38, 225, 1, 0, 0, 0, 40, 229, 1, 0, 0, 0, 42, 233, 1, 0, 0, 0, 44, 237, 1, 0, 0, 0, 46, 245, 1, 0, 0, 0, 48, 249, 1, 0, 0, 0, 50, 260, 1, 0, 0, 0, 52, 271, 1, 0, 0, 0, 54, 282, 1, 0, 0, 0, 56, 289, 1, 0, 0, 0, 58, 303, 1, 0, 0, 0, 60, 305, 1, 0, 0, 0, 62, 310, 1, 0, 0, 0, 64, 312, 1, 0, 0, 0, 66, 314, 1, 0, 0, 0, 68, 316, 1, 0, 0, 0, 70, 318, 1, 0, 0, 0, 72, 324, 1, 0, 0, 0, 74, 331, 1, 0, 0, 0, 76, 334, 1, 0, 0, 0, 78, 336, 1, 0, 0, 0, 80, 345, 1, 0, 0, 0, 82, 349, 1, 0, 0, 0, 84, 356, 1, 0, 0, 0, 86, 361, 1, 0, 0, 0, 88, 374, 1, 0, 0, 0, 90, 378, 1, 0, 0, 0, 92, 381, 1, 0, 0, 0, 94, 386, 1, 0, 0, 0, 96, 391, 1, 0, 0, 0, 98, 405, 1, 0, 0, 0, 100, 407, 1, 0, 0, 0, 102, 409, 1, 0, 0, 0, 104, 440, 1, 0, 0, 0, 106, 443, 1, 0, 0, 0, 108, 446, 1, 0, 0, 0, 110, 449, 1, 0, 0, 0, 112, 456, 1, 0, 0, 0, 114, 463, 1, 0, 0, 0, 116, 465, 1, 0, 0, 0, 118, 476, 1, 0, 0, 0, 120, 479, 1, 0, 0, 0, 122, 482, 1, 0, 0, 0, 124, 485, 1, 0, 0, 0, 126, 488, 1, 0, 0, 0, 128, 491, 1, 0, 0, 0, 130, 494, 1, 0, 0, 0, 132, 134, 3, 2, 1, 0, 133, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 0, 0, 1, 138, 1, 1, 0, 0, 0, 139, 140, 3, 6, 3, 0, 140, 141, 3, 4, 2, 0, 141, 143, 3, 36, 18, 0, 142, 144, 3, 38, 19, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 3, 80, 40, 0, 146, 147, 3, 86, 43, 0, 147, 3, 1, 0, 0, 0, 148, 150, 5, 47, 0, 0, 149, 151, 3, 34, 17, 0, 150, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 5, 1, 0, 0, 0, 154, 155, 3, 8, 4, 0, 155, 157, 3, 18, 9, 0, 156, 158, 3, 24, 12, 0, 157, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 163, 3, 30, 15, 0, 162, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 7, 1, 0, 0, 0, 166, 167, 3, 10, 5, 0, 167, 168, 3, 12, 6, 0, 168, 169, 5, 62, 0, 0, 169, 170, 3, 14, 7, 0, 170, 9, 1, 0, 0, 0, 171, 172, 5, 31, 0, 0, 172, 173, 5, 32, 0, 0, 173, 174, 5, 61, 0, 0, 174, 11, 1, 0, 0, 0, 175, 176, 5, 34, 0, 0, 176, 177, 5, 35, 0, 0, 177, 178, 3, 16, 8, 0, 178, 13, 1, 0, 0, 0, 179, 180, 5, 36, 0, 0, 180, 15, 1, 0, 0, 0, 181, 182, 3, 130, 65, 0, 182, 17, 1, 0, 0, 0, 183, 184, 5, 37, 0, 0, 184, 185, 3, 20, 10, 0, 185, 186, 3, 22, 11, 0, 186, 19, 1, 0, 0, 0, 187, 188, 5, 68, 0, 0, 188, 189, 5, 1, 0, 0, 189, 21, 1, 0, 0, 0, 190, 191, 5, 63, 0, 0, 191, 192, 5, 60, 0, 0, 192, 193, 5, 68, 0, 0, 193, 194, 5, 2, 0, 0, 194, 23, 1, 0, 0, 0, 195, 196, 3, 26, 13, 0, 196, 197, 3, 128, 64, 0, 197, 198, 3, 28, 14, 0, 198, 25, 1, 0, 0, 0, 199, 200, 5, 63, 0, 0, 200, 201, 5, 68, 0, 0, 201, 202, 5, 61, 0, 0, 202, 27, 1, 0, 0, 0, 203, 204, 3, 130, 65, 0, 204, 205, 5, 3, 0, 0, 205, 29, 1, 0, 0, 0, 206, 207, 3, 128, 64, 0, 207, 208, 5, 61, 0, 0, 208, 209, 5, 59, 0, 0, 209, 211, 3, 32, 16, 0, 210, 212, 5, 57, 0, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 31, 1, 0, 0, 0, 213, 214, 3, 130, 65, 0, 214, 33, 1, 0, 0, 0, 215, 216, 5, 58, 0, 0, 216, 218, 3, 128, 64, 0, 217, 219, 5, 65, 0, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 35, 1, 0, 0, 0, 220, 221, 3, 46, 23, 0, 221, 37, 1, 0, 0, 0, 222, 226, 3, 40, 20, 0, 223, 226, 3, 42, 21, 0, 224, 226, 3, 44, 22, 0, 225, 222, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 39, 1, 0, 0, 0, 229, 231, 3, 48, 24, 0, 230, 232, 3, 46, 23, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 41, 1, 0, 0, 0, 233, 235, 3, 50, 25, 0, 234, 236, 3, 46, 23, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 43, 1, 0, 0, 0, 237, 239, 3, 52, 26, 0, 238, 240, 3, 46, 23, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 45, 1, 0, 0, 0, 241, 246, 3, 56, 28, 0, 242, 246, 3, 60, 30, 0, 243, 246, 3, 72, 36, 0, 244, 246, 3, 54, 27, 0, 245, 241, 1, 0, 0, 0, 245, 242, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 47, 1, 0, 0, 0, 249, 251, 5, 52, 0, 0, 250, 252, 5, 48, 0, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 5, 55, 0, 0, 254, 256, 5, 52, 0, 0, 255, 257, 5, 65, 0, 0, 256, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 49, 1, 0, 0, 0, 260, 262, 5, 52, 0, 0, 261, 263, 5, 48, 0, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 5, 54, 0, 0, 265, 267, 5, 52, 0, 0, 266, 268, 5, 65, 0, 0, 267, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 51, 1, 0, 0, 0, 271, 273, 5, 52, 0, 0, 272, 274, 5, 48, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 53, 0, 0, 276, 278, 5, 52, 0, 0, 277, 279, 5, 65, 0, 0, 278, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 53, 1, 0, 0, 0, 282, 283, 3, 128, 64, 0, 283, 287, 5, 61, 0, 0, 284, 288, 3, 74, 37, 0, 285, 288, 3, 76, 38, 0, 286, 288, 3, 78, 39, 0, 287, 284, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 55, 1, 0, 0, 0, 289, 290, 3, 128, 64, 0, 290, 291, 5, 61, 0, 0, 291, 293, 3, 58, 29, 0, 292, 294, 3, 130, 65, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 297, 5, 57, 0, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 57, 1, 0, 0, 0, 298, 304, 3, 62, 31, 0, 299, 304, 3, 64, 32, 0, 300, 304, 3, 66, 33, 0, 301, 304, 3, 70, 35, 0, 302, 304, 3, 68, 34, 0, 303, 298, 1, 0, 0, 0, 303, 299, 1, 0, 0, 0, 303, 300, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 59, 1, 0, 0, 0, 305, 306, 5, 4, 0, 0, 306, 307, 3, 130, 65, 0, 307, 308, 5, 5, 0, 0, 308, 309, 3, 128, 64, 0, 309, 61, 1, 0, 0, 0, 310, 311, 5, 40, 0, 0, 311, 63, 1, 0, 0, 0, 312, 313, 5, 41, 0, 0, 313, 65, 1, 0, 0, 0, 314, 315, 5, 42, 0, 0, 315, 67, 1, 0, 0, 0, 316, 317, 5, 44, 0, 0, 317, 69, 1, 0, 0, 0, 318, 319, 5, 43, 0, 0, 319, 322, 3, 130, 65, 0, 320, 321, 5, 6, 0, 0, 321, 323, 3, 130, 65, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 71, 1, 0, 0, 0, 324, 325, 3, 128, 64, 0, 325, 326, 5, 61, 0, 0, 326, 327, 5, 45, 0, 0, 327, 329, 5, 65, 0, 0, 328, 330, 5, 66, 0, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 73, 1, 0, 0, 0, 331, 332, 5, 7, 0, 0, 332, 333, 3, 130, 65, 0, 333, 75, 1, 0, 0, 0, 334, 335, 5, 8, 0, 0, 335, 77, 1, 0, 0, 0, 336, 337, 5, 9, 0, 0, 337, 338, 3, 130, 65, 0, 338, 79, 1, 0, 0, 0, 339, 341, 3, 82, 41, 0, 340, 342, 3, 84, 42, 0, 341, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 339, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 81, 1, 0, 0, 0, 349, 351, 5, 52, 0, 0, 350, 352, 5, 48, 0, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 5, 56, 0, 0, 354, 355, 5, 52, 0, 0, 355, 83, 1, 0, 0, 0, 356, 357, 3, 128, 64, 0, 357, 358, 5, 10, 0, 0, 358, 359, 3, 130, 65, 0, 359, 360, 5, 11, 0, 0, 360, 85, 1, 0, 0, 0, 361, 362, 5, 46, 0, 0, 362, 364, 3, 116, 58, 0, 363, 365, 3, 88, 44, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 368, 3, 92, 46, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 371, 3, 96, 48, 0, 370, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 87, 1, 0, 0, 0, 374, 375, 5, 12, 0, 0, 375, 376, 3, 90, 45, 0, 376, 377, 5, 13, 0, 0, 377, 89, 1, 0, 0, 0, 378, 379, 7, 0, 0, 0, 379, 91, 1, 0, 0, 0, 380, 382, 3, 94, 47, 0, 381, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 93, 1, 0, 0, 0, 385, 387, 5, 48, 0, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 5, 16, 0, 0, 389, 390, 5, 65, 0, 0, 390, 95, 1, 0, 0, 0, 391, 392, 3, 26, 13, 0, 392, 394, 3, 128, 64, 0, 393, 395, 5, 17, 0, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 400, 1, 0, 0, 0, 396, 401, 3, 98, 49, 0, 397, 401, 3, 102, 51, 0, 398, 401, 3, 104, 52, 0, 399, 401, 3, 110, 55, 0, 400, 396, 1, 0, 0, 0, 400, 397, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 97, 1, 0, 0, 0, 402, 406, 5, 18, 0, 0, 403, 404, 5, 19, 0, 0, 404, 406, 3, 100, 50, 0, 405, 402, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 99, 1, 0, 0, 0, 407, 408, 7, 1, 0, 0, 408, 101, 1, 0, 0, 0, 409, 410, 5, 20, 0, 0, 410, 427, 5, 65, 0, 0, 411, 413, 5, 21, 0, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 419, 5, 22, 0, 0, 415, 417, 3, 114, 57, 0, 416, 418, 5, 23, 0, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 415, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 423, 3, 112, 56, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 426, 3, 104, 52, 0, 425, 412, 1, 0, 0, 0, 425, 424, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 437, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 433, 5, 21, 0, 0, 431, 434, 3, 106, 53, 0, 432, 434, 3, 108, 54, 0, 433, 431, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 430, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 103, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 441, 5, 10, 0, 0, 441, 442, 3, 130, 65, 0, 442, 105, 1, 0, 0, 0, 443, 444, 5, 24, 0, 0, 444, 445, 3, 130, 65, 0, 445, 107, 1, 0, 0, 0, 446, 447, 5, 25, 0, 0, 447, 448, 3, 130, 65, 0, 448, 109, 1, 0, 0, 0, 449, 450, 5, 38, 0, 0, 450, 451, 3, 130, 65, 0, 451, 111, 1, 0, 0, 0, 452, 454, 5, 69, 0, 0, 453, 455, 5, 62, 0, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 1, 0, 0, 0, 456, 452, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 113, 1, 0, 0, 0, 460, 461, 5, 38, 0, 0, 461, 464, 3, 130, 65, 0, 462, 464, 5, 39, 0, 0, 463, 460, 1, 0, 0, 0, 463, 462, 1, 0, 0, 0, 464, 115, 1, 0, 0, 0, 465, 466, 3, 126, 63, 0, 466, 467, 5, 64, 0, 0, 467, 468, 3, 124, 62, 0, 468, 469, 5, 64, 0, 0, 469, 470, 3, 120, 60, 0, 470, 471, 5, 64, 0, 0, 471, 474, 3, 122, 61, 0, 472, 473, 5, 64, 0, 0, 473, 475, 3, 118, 59, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 117, 1, 0, 0, 0, 476, 477, 5, 26, 0, 0, 477, 478, 3, 130, 65, 0, 478, 119, 1, 0, 0, 0, 479, 480, 5, 27, 0, 0, 480, 481, 3, 130, 65, 0, 481, 121, 1, 0, 0, 0, 482, 483, 5, 28, 0, 0, 483, 484, 3, 130, 65, 0, 484, 123, 1, 0, 0, 0, 485, 486, 5, 29, 0, 0, 486, 487, 3, 130, 65, 0, 487, 125, 1, 0, 0, 0, 488, 489, 5, 30, 0, 0, 489, 490, 3, 130, 65, 0, 490, 127, 1, 0, 0, 0, 491, 492, 7, 2, 0, 0, 492, 129, 1, 0, 0, 0, 493, 495, 5, 74, 0, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 5, 67, 0, 0, 497, 499, 5, 68, 0, 0, 498, 500, 5, 76, 0, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 131, 1, 0, 0, 0, 51, 135, 143, 152, 159, 164, 211, 218, 225, 227, 231, 235, 239, 245, 247, 251, 258, 262, 269, 273, 280, 287, 293, 296, 303, 322, 329, 343, 347, 351, 364, 367, 372, 383, 386, 394, 400, 405, 412, 417, 419, 422, 425, 427, 433, 437, 454, 458, 463, 474, 494, 499]