T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
START_HAND=31
ID=32
ID_TYPE=33
GAME_TYPE=34
RESTRICTION=35
DATE=36
START_BUTTON_INFO=37
WON=38
LOSE=39
FOLDS=40
CALLS=41
CHECKS=42
RAISES=43
BETS=44
SHOWS=45
SUMMARY_MARKER=46
HOLE_CARD_MARKER=47
RIO=48
FIRST=49
SECOND=50
THIRD=51
THREE_STARS=52
RIVER=53
TURN=54
FLOP=55
SHOWDOWN=56
ALLIN_MARKER=57
DEALT_CARDS=58
POST_BLIND_TEXT=59
HASHTAG=60
COLON=61
DASH=62
SEAT=63
SEPARATOR=64
CARDS=65
COMBINATION=66
CURRENCY=67
NUMBER=68
DIGIT_LETTER=69
WORD=70
WS=71
SPACE=72
LEFT_SQUARED_BRACKET=73
LEFT_ROUNDED_BRACKET=74
RIGHT_SQUARED_BRACKET=75
RIGHT_ROUNDED_BRACKET=76
'-max'=1
' is the button'=2
'in chips)'=3
'Uncalled bet'=4
'returned to'=5
'to '=6
'Receives Cashout'=7
'Chooses to EV Cashout'=8
'Pays Cashout Risk'=9
'collected'=10
'from pot'=11
'Hand was run'=12
'times'=13
'two'=14
'three'=15
'Board'=16
'(button)'=17
'folded before Flop'=18
'folded on the'=19
'showed'=20
','=21
'and'=22
'with'=23
'EV Cashout'=24
'Cashout Risk'=25
'Fortune'=26
'Jackpot'=27
'Bingo'=28
'Rake'=29
'Total pot'=30
'Poker Hand #'=31
'won'=38
'lost'=39
'folds'=40
'calls'=41
'checks'=42
'raises'=43
'bets'=44
'shows'=45
'*** SUMMARY ***'=46
'*** HOLE CARDS ***'=47
'FIRST'=49
'SECOND'=50
'THIRD'=51
'***'=52
'SHOWDOWN'=56
'and is all-in'=57
'Dealt to'=58
'#'=60
':'=61
'-'=62
'Seat'=63
'|'=64
' '=72
'['=73
'('=74
']'=75
')'=76
